2017-08-15 14:21:56.064 [INFO] [ru.programpark.orm.cayenne.ha.ReplicationEngineStarter] [main] -- primary DB: jdbc:oracle:thin:@localhost:1521/rvec.programpark.ru schema: release
2017-08-15 14:21:56.064 [INFO] [ru.programpark.orm.cayenne.ha.ReplicationEngineStarter] [main] -- secondary DB: jdbc:oracle:thin:@127.0.0.1:1521/rvec.programpark.ru schema: release_r
2017-08-15 14:21:56.064 [INFO] [ru.programpark.orm.cayenne.ha.ReplicationEngineStarter] [main] -- serverId: 127.0.0.1:4486 dumpMinCount: -1 maxSecConn: 50
2017-08-15 14:21:56.173 [INFO] [ru.programpark.orm.cayenne.ha.ReplicationEngineFacade] [main] -- Real config initialized
2017-08-15 14:21:56.189 [INFO] [ru.programpark.orm.cayenne.ha.ReplicationEngineFacade] [main] -- --- ORM transactions queue was cleared, result: 0
2017-08-15 14:22:29.390 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-1] -- === ORM QUEUE write time: 460 ms, rows: 24
2017-08-15 14:22:34.647 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-2] -- === ORM QUEUE write time: 401 ms, rows: 8
2017-08-15 14:22:38.857 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-1] -- === ORM QUEUE write time: 6 ms, rows: 1
2017-08-15 14:22:41.850 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-4] -- === ORM QUEUE write time: 165 ms, rows: 4
2017-08-15 14:22:49.217 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-3] -- === ORM QUEUE write time: 1120 ms, rows: 40
2017-08-15 14:23:00.079 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-4] -- === ORM QUEUE write time: 3 ms, rows: 1
2017-08-15 14:23:03.356 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-6] -- === ORM QUEUE write time: 303 ms, rows: 9
2017-08-15 14:23:12.262 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-5] -- === ORM QUEUE write time: 93 ms, rows: 4
2017-08-15 14:23:16.668 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-8] -- === ORM QUEUE write time: 62 ms, rows: 4
2017-08-15 14:23:24.620 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-10] -- === ORM QUEUE write time: 110 ms, rows: 4
2017-08-15 14:23:30.339 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-5] -- === ORM QUEUE write time: 141 ms, rows: 1
2017-08-15 14:23:34.760 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-11] -- === ORM QUEUE write time: 31 ms, rows: 1
2017-08-15 14:23:35.932 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-12] -- === ORM QUEUE write time: 78 ms, rows: 3
2017-08-15 14:23:40.354 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-13] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:23:50.401 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-14] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:24:00.026 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-6] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:24:16.464 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-15] -- === ORM QUEUE write time: 125 ms, rows: 2
2017-08-15 14:24:27.339 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-16] -- === ORM QUEUE write time: 157 ms, rows: 3
2017-08-15 14:24:30.011 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-7] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:24:32.792 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-19] -- === ORM QUEUE write time: 125 ms, rows: 4
2017-08-15 14:24:40.432 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-18] -- === ORM QUEUE write time: 156 ms, rows: 4
2017-08-15 14:24:40.870 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-21] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:24:50.229 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-22] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:25:00.026 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-9] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:25:00.526 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-23] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:25:03.229 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-24] -- === ORM QUEUE write time: 62 ms, rows: 4
2017-08-15 14:25:10.276 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-28] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:25:20.307 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-29] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:25:30.026 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-10] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:25:30.354 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-30] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:25:31.651 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-31] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:25:37.261 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-25] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:25:37.901 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-27] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:25:38.729 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-26] -- === ORM QUEUE write time: 15 ms, rows: 5
2017-08-15 14:25:40.307 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-32] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:25:50.261 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-33] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:26:00.026 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-1] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:26:00.448 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-34] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:26:00.589 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-35] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:26:10.401 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-36] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:26:21.479 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-37] -- === ORM QUEUE write time: 31 ms, rows: 1
2017-08-15 14:26:22.989 [INFO] [ru.programpark.orm.cayenne.ha.DbStatePublisherSync] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51484] -- Connection unavailable
2017-08-15 14:26:30.031 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-4] -- === ORM QUEUE write time: 21 ms, rows: 1
2017-08-15 14:26:30.477 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-38] -- === ORM QUEUE write time: 36 ms, rows: 1
2017-08-15 14:26:31.076 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-39] -- === ORM QUEUE write time: 19 ms, rows: 1
2017-08-15 14:26:40.309 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-40] -- === ORM QUEUE write time: 6 ms, rows: 1
2017-08-15 14:26:50.257 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-41] -- === ORM QUEUE write time: 11 ms, rows: 1
2017-08-15 14:27:00.031 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-5] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:27:10.203 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-42] -- === ORM QUEUE write time: 219 ms, rows: 4
2017-08-15 14:27:12.250 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-43] -- === ORM QUEUE write time: 47 ms, rows: 2
2017-08-15 14:27:25.515 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-45] -- === ORM QUEUE write time: 156 ms, rows: 9
2017-08-15 14:27:30.031 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-6] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:27:52.875 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-47] -- === ORM QUEUE write time: 344 ms, rows: 4
2017-08-15 14:28:00.016 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-7] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:28:00.672 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-48] -- === ORM QUEUE write time: 31 ms, rows: 1
2017-08-15 14:28:30.000 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-8] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:28:30.484 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-49] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:29:00.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-10] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:29:00.660 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-50] -- === ORM QUEUE write time: 32 ms, rows: 1
2017-08-15 14:29:30.003 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-1] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:29:30.503 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-1] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:29:33.847 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-46] -- === ORM QUEUE write time: 141 ms, rows: 36
2017-08-15 14:29:33.988 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-46] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:30:00.144 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-4] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:30:01.738 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-4] -- === ORM QUEUE write time: 47 ms, rows: 1
2017-08-15 14:30:04.628 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-3] -- === ORM QUEUE write time: 453 ms, rows: 12
2017-08-15 14:30:04.691 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-3] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:30:22.831 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-5] -- === ORM QUEUE write time: 2687 ms, rows: 89
2017-08-15 14:30:22.956 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-5] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:30:23.425 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-6] -- === ORM QUEUE write time: 1172 ms, rows: 128
2017-08-15 14:30:23.566 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-6] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:30:30.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-3] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:30:30.441 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-7] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:31:00.003 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-6] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:31:00.441 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-8] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:31:27.331 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-2] -- === ORM QUEUE write time: 125 ms, rows: 36
2017-08-15 14:31:27.456 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-2] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:31:30.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-7] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:31:30.488 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-10] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:32:00.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-9] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:32:00.691 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-11] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:32:30.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-2] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:32:30.535 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-12] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:33:00.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-1] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:33:00.581 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-13] -- === ORM QUEUE write time: 31 ms, rows: 1
2017-08-15 14:33:22.160 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-9] -- === ORM QUEUE write time: 110 ms, rows: 37
2017-08-15 14:33:22.285 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-9] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:33:30.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-4] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:33:30.441 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-15] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:34:00.003 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-3] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:34:00.378 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-17] -- === ORM QUEUE write time: 31 ms, rows: 1
2017-08-15 14:34:30.003 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-5] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:34:30.410 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-16] -- === ORM QUEUE write time: 32 ms, rows: 1
2017-08-15 14:35:00.035 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-7] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:35:05.972 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-18] -- === ORM QUEUE write time: 828 ms, rows: 14
2017-08-15 14:35:06.285 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-18] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:35:07.925 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-14] -- === ORM QUEUE write time: 375 ms, rows: 37
2017-08-15 14:35:08.066 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-14] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:35:09.707 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-21] -- === ORM QUEUE write time: 391 ms, rows: 27
2017-08-15 14:35:09.800 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-21] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:35:11.144 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-19] -- === ORM QUEUE write time: 109 ms, rows: 4
2017-08-15 14:35:24.550 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-20] -- === ORM QUEUE write time: 3890 ms, rows: 122
2017-08-15 14:35:24.660 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-20] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:35:30.003 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-9] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:35:39.050 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-23] -- === ORM QUEUE write time: 343 ms, rows: 7
2017-08-15 14:36:00.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-2] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:36:30.003 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-10] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:36:33.378 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-24] -- === ORM QUEUE write time: 1093 ms, rows: 49
2017-08-15 14:36:33.519 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-24] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:36:55.628 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-28] -- === ORM QUEUE write time: 921 ms, rows: 45
2017-08-15 14:36:55.769 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-28] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:36:57.144 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-22] -- === ORM QUEUE write time: 172 ms, rows: 38
2017-08-15 14:36:57.238 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-22] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:37:00.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-4] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:37:30.003 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-3] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:37:32.003 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-30] -- === ORM QUEUE write time: 2515 ms, rows: 52
2017-08-15 14:37:32.128 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-30] -- === ORM QUEUE write time: 31 ms, rows: 1
2017-08-15 14:38:00.035 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-6] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:38:04.957 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-31] -- === ORM QUEUE write time: 1469 ms, rows: 46
2017-08-15 14:38:05.097 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-31] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:38:30.004 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-8] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:38:34.082 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-25] -- === ORM QUEUE write time: 1610 ms, rows: 49
2017-08-15 14:38:34.238 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-25] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:38:47.347 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-29] -- === ORM QUEUE write time: 187 ms, rows: 35
2017-08-15 14:38:47.457 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-29] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:38:55.816 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-27] -- === ORM QUEUE write time: 1547 ms, rows: 48
2017-08-15 14:38:56.035 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-27] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:39:00.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-9] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:39:26.035 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-32] -- === ORM QUEUE write time: 391 ms, rows: 43
2017-08-15 14:39:26.175 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-32] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:39:30.004 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-2] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:39:55.019 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-33] -- === ORM QUEUE write time: 1406 ms, rows: 48
2017-08-15 14:39:55.254 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-33] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:40:00.066 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-10] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:40:03.769 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-35] -- === ORM QUEUE write time: 484 ms, rows: 13
2017-08-15 14:40:03.847 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-35] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:40:15.669 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-37] -- === ORM QUEUE write time: 2468 ms, rows: 47
2017-08-15 14:40:15.794 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-37] -- === ORM QUEUE write time: 31 ms, rows: 1
2017-08-15 14:40:28.138 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-36] -- === ORM QUEUE write time: 2969 ms, rows: 96
2017-08-15 14:40:28.471 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-36] -- === ORM QUEUE write time: 130 ms, rows: 2
2017-08-15 14:40:28.471 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-34] -- === ORM QUEUE write time: 958 ms, rows: 47
2017-08-15 14:40:28.647 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-34] -- === ORM QUEUE write time: 22 ms, rows: 1
2017-08-15 14:40:31.042 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-1] -- === ORM QUEUE write time: 2 ms, rows: 1
2017-08-15 14:40:37.524 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-26] -- === ORM QUEUE write time: 127 ms, rows: 38
2017-08-15 14:40:37.603 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-26] -- === ORM QUEUE write time: 2 ms, rows: 1
2017-08-15 14:40:52.718 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-38] -- === ORM QUEUE write time: 1741 ms, rows: 52
2017-08-15 14:40:52.950 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-38] -- === ORM QUEUE write time: 23 ms, rows: 1
2017-08-15 14:41:00.001 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-5] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:41:23.845 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-40] -- === ORM QUEUE write time: 641 ms, rows: 49
2017-08-15 14:41:24.017 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-40] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:41:30.001 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-6] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:42:00.001 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-8] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:42:00.907 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-41] -- === ORM QUEUE write time: 1640 ms, rows: 48
2017-08-15 14:42:01.017 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-41] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:42:27.626 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-42] -- === ORM QUEUE write time: 500 ms, rows: 50
2017-08-15 14:42:27.735 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-42] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:42:30.001 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-7] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:42:33.314 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-39] -- === ORM QUEUE write time: 125 ms, rows: 36
2017-08-15 14:42:33.501 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-39] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:42:41.267 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-44] -- === ORM QUEUE write time: 375 ms, rows: 48
2017-08-15 14:42:41.392 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-44] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:43:00.001 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-2] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:43:24.923 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-45] -- === ORM QUEUE write time: 562 ms, rows: 49
2017-08-15 14:43:25.048 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-45] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:43:30.001 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-10] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:44:00.017 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-1] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:44:00.189 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-47] -- === ORM QUEUE write time: 1438 ms, rows: 47
2017-08-15 14:44:00.314 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-47] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:44:30.064 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-5] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:44:32.017 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-48] -- === ORM QUEUE write time: 688 ms, rows: 52
2017-08-15 14:44:32.142 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-48] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:44:40.111 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-43] -- === ORM QUEUE write time: 235 ms, rows: 36
2017-08-15 14:44:40.189 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-43] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:44:46.814 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-49] -- === ORM QUEUE write time: 1469 ms, rows: 44
2017-08-15 14:44:46.939 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-49] -- === ORM QUEUE write time: 32 ms, rows: 1
2017-08-15 14:45:00.017 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-6] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:45:01.876 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-46] -- === ORM QUEUE write time: 156 ms, rows: 6
2017-08-15 14:45:01.923 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-46] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:45:14.611 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-3] -- === ORM QUEUE write time: 1454 ms, rows: 38
2017-08-15 14:45:14.673 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-3] -- === ORM QUEUE write time: 16 ms, rows: 1
2017-08-15 14:45:27.751 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-1] -- === ORM QUEUE write time: 484 ms, rows: 44
2017-08-15 14:45:27.876 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-1] -- === ORM QUEUE write time: 15 ms, rows: 1
2017-08-15 14:45:28.439 [INFO] [ru.programpark.orm.cayenne.ha.DbStatePublisherSync] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- Connection available
2017-08-15 14:45:28.454 [INFO] [ru.programpark.orm.cayenne.ha.TxPlayer] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- Connection is available, starting to apply changes in async mode
2017-08-15 14:45:29.579 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-4] -- === ORM QUEUE write time: 2625 ms, rows: 113
2017-08-15 14:45:29.876 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [ORMRepl-OrmReplicationChannels-4] -- === ORM QUEUE write time: 15 ms, rows: 3
2017-08-15 14:45:30.001 [DEBUG] [ru.programpark.orm.cayenne.ha.ds.TxExecutor] [SYNC_ALIVE_Worker-8] -- === ORM QUEUE write time: 0 ms, rows: 1
2017-08-15 14:45:32.361 [INFO] [ru.programpark.orm.cayenne.ha.TxPlayer] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- Last id=2218, records deleted: 158
2017-08-15 14:45:32.361 [INFO] [ru.programpark.orm.cayenne.ha.TxPlayer] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- Starting to apply changes in sync mode
2017-08-15 14:45:32.361 [INFO] [ru.programpark.orm.cayenne.ha.DbStatePublisherSync] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- syncStarted
2017-08-15 14:45:32.548 [INFO] [ru.programpark.orm.cayenne.ha.TxPlayer] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- Last id=2222, records deleted: 4
2017-08-15 14:45:32.548 [INFO] [ru.programpark.orm.cayenne.ha.DbStatePublisherSync] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- syncDone
2017-08-15 14:45:32.548 [INFO] [ru.programpark.orm.cayenne.ha.TxRecorder] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- Reapplying active transactions statements on live slave database
2017-08-15 14:45:32.548 [INFO] [ru.programpark.orm.cayenne.ha.TxPlayer] [RVEC-Исполнитель удаленных вызовов от клиента 127.0.0.1:51678] -- Secondary db has been synchronized with orm queue. Elapsed: 4094 ms.
